[custom]
;不要随意改变关键字，否则会导致出错
;设置规则标志位
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=MainlandMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Weibo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Weibo/Weibo.list
ruleset=Advertising,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=YouTube`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Emby`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Instagram`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=BiliBili`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=MainlandMedia`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=Telegram`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Speedtest`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Microsoft`select`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=Twitter`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Google`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=Weibo`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=Mainland`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=Global`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Final`select`[]节点选择`[]DIRECT`.*
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true


;luck
